<div id="agreement-print-{{contract.id}}" class="printable">
	<h4 style="margin-bottom: 0">Дополнительное соглашение №{{contract.id_additional}}</h4>
	<h4 style="margin-top: 0">к агентскому договору №{{contract.id_contract}} от {{firstContractInChain(contract).date}} г.</h4>
	<div style="display: inline-block; width: 100%; margin-bottom: 20px">
		<span style="float: left">г. Москва</span>
		<span style="float: right">{{contract.date}} г.</span>
	</div>



	<p> Индивидуальный предприниматель Эрдман Константин Александрович, действующий на основании Свидетельства о государственной регистрации физического лица в качестве индивидуального предпринимателя серии 62 № 002030621, выданного межрайонной инспекцией Федеральной налоговой службы № 1 по г. Рязани 18 июня 2009 года, именуемый в дальнейшем «Агент», осуществляющий свою деятельность под коммерческим наименованием «ЕГЭ-Центр» с одной стороны, и гр. {{contractPrintName(representative, 'nominative')}}, именуемый в дальнейшем «Принципал», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящее соглашение, в дальнейшем «Дополнительное соглашение», о нижеследующем:</p>


		<h4>1. ПРЕДМЕТ СОГЛАШЕНИЯ</h4>

	<p>1.1. Стороны пришли к соглашению внести следующие изменения в Договор №{{contract.id_contract}} от {{firstContractInChain(contract).date}} года:<br>
		– Пункт 1.1. Договора изложить в следующей редакции:</p>

	<p>«Агент обязуется совершить от своего имени и за счет Принципала действия по организации предметных консультаций, направленных на подготовку Принципала (лица, назначенного Принципалом - консультируемого) к сдаче {{(student.grade >= 10) ? "ЕГЭ" : "ОГЭ"}}, согласно следующим требованиям Принципала:</p>
	<p>- консультируемый — {{student.last_name}} {{student.first_name}} {{student.middle_name}};</p>
	<p>- предмет консультаций — <span ng-repeat="subject in contract.subjects">{{subject.name}}{{!$last ? ", " : ""}}</span>;</p>
	<p>- количество занятий, необходимых для подготовки — не менее {{subjectCount(contract)}}
		 <ng-pluralize count="subjectCount(contract)" when="{
			'one' 	: 'занятия',
			'few'	: 'занятий',
			'many'	: 'занятий',
		}"></ng-pluralize>;</p>
	<p>- общая стоимость организации подготовки — {{contract.sum | number}} ({{numToText(contract.sum)}})
		 <ng-pluralize count="contract.sum" when="{
			'one'	: 'рубль',
			'few'	: 'рубля',
			'many'	: 'рублей',
		}"></ng-pluralize>.»</p>

	<br>– Пункт 4.1. Договора изложить в следующей редакции:
	<p>«За совершение порученных действий по настоящему договору Принципал выплачивает Агенту вознаграждение в размере {{contract.sum | number}} ({{numToText(contract.sum)}})
		 <ng-pluralize count="contract.sum" when="{
			'one'	: 'рубль',
			'few'	: 'рубля',
			'many'	: 'рублей',
		}"></ng-pluralize> согласно расчету Агента, исходя из необходимого перечня предметов подготовки и количества занятий, необходимых по каждому из заявленных предметов.  Принципал оплачивает  Агенту вознаграждение в размере {{contract.add_price_1 | number}} ({{numToText(contract.add_price_1)}})
		 <ng-pluralize count="contract.add_price_1" when="{
			'one'	: 'рубль',
			'few'	: 'рубля',
			'many'	: 'рублей',
		}"></ng-pluralize>, согласно расчету Агента, на условиях предоплаты непосредственно при заключении настоящего Договора<span ng-if="contract.add_price_2 == 0">.</span><span ng-if='contract.add_price_2 > 0'>, Принципал обязуется выплатить вторую часть суммы  в размере {{contract.add_price_2 | number}} ({{numToText(contract.add_price_2)}})
		 <ng-pluralize count="contract.add_price_2" when="{
			'one'	: 'рубль',
			'few'	: 'рубля',
			'many'	: 'рублей',
		}"></ng-pluralize> до 25 января 2016 года.</span>»</p>

	<p>1.2. Все обязательства Сторон, предусмотренные Договором и не затронутые настоящим Дополнительным соглашением, остаются в неизменном виде.</p>
	<p>1.3. Настоящее Дополнительное соглашение является неотъемлемой частью Договора.</p>
	<p>1.4. Настоящее Дополнительное соглашение вступает в силу с момента подписания и действует в течение срока действия Договора.</p>
	<p>1.5. Настоящее Дополнительное соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон.</p>


	<p style="margin: 40px 0"><b>Агент</b> __________________ / Эрдман К. А. /</p>

	<p><b>Принципал</b> ___________________ / ______________________ /</p>
</div>
