<div id="agreement-print-{{contract.id}}" class="printable">
	<h4 style="margin-bottom: 0">Дополнительное соглашение №1</h4>
	<h4 style="margin-top: 0">к агентскому договору №{{contract.id}} от {{contract.date}} г.</h4>
	<div style="display: inline-block; width: 100%; margin-bottom: 20px">
		<span style="float: left">г. Москва</span> 
		<span style="float: right">{{todayDate()}} г.</span>
	</div>



	<p> Индивидуальный предприниматель Капралов Константин Александрович, действующий на основании Свидетельства о государственной регистрации физического лица в качестве индивидуального предпринимателя серии 62 № 002030621,выданного межрайонной инспекцией Федеральной налоговой службы № 1 по г. Рязани 18 июня 2009 года, именуемый в дальнейшем «Агент», осуществляющий свою деятельность под коммерческим наименованием «ЕГЭ-Центр», в лице представителя {{contractPrintName(users[id_user_print], 'genitive')}}, действующего на основании Доверенности {{users[id_user_print].agreement}}, с одной стороны, и гр. {{contractPrintName(representative, 'instrumental')}} именуемый в дальнейшем «Принципал», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящее соглашение, в дальнейшем «Дополнительное соглашение», о нижеследующем:</p>
	
	 
		<h4>1. ПРЕДМЕТ СОГЛАШЕНИЯ</h4>
	
	
	<p>1.1. Агент обязуется совершить от своего имени и за счет Принципала действия по организации предметных консультаций, направленных на подготовку Принципала (лица, назначенного Принципалом - консультируемого) к сдаче {{(student.grade >= 10) ? "ЕГЭ" : "ОГЭ"}}, согласно следующим требованиям Принципала:</p>
	<p>- консультируемый — {{student.last_name}} {{student.first_name}} {{student.middle_name}};</p>
	<p>- предмет консультаций — <span ng-repeat="subject in contract.subjects">{{subject.name}}{{!$last ? ", " : ""}}</span>;</p>
	<p>- количество занятий, необходимых для подготовки — не менее {{subjectCount(contract)}}
		 <ng-pluralize count="subjectCount(contract)" when="{
			'one' 	: 'занятия',
			'few'	: 'занятий',
			'many'	: 'занятий',
		}"></ng-pluralize>;</p>
	<p>- общая стоимость организации подготовки — {{contract.sum | number}} ({{numToText(contract.sum)}})
		 <ng-pluralize count="contract.sum" when="{
			'one'	: 'рубль',
			'few'	: 'рубля',
			'many'	: 'рублей',
		}"></ng-pluralize></p>
	
	<p>1.2. Принципал обязуется оплатить действия Агента, предусмотренные п. 1.1. настоящего дополнительного соглашения  при его заключении, а также принять результат их осуществления по завершении срока действия основного договора (или ранее при его досрочном завершении) путем принятия (подписания) Акта сдачи-приемки выполненных работ (по форме приложения № 1).</p>

	<p>1.3. Все обязательства Сторон, предусмотренные Договором и не затронутые настоящим Дополнительным соглашением, остаются в неизменном виде.</p>
	<p>1.4. Настоящее Дополнительное соглашение является неотъемлемой частью Договора.</p>
	<p>1.5. Настоящее Дополнительное соглашение вступает в силу с момента подписания и действует в течение срока действия Договора.</p>
	<p>1.6. Настоящее Дополнительное соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон.</p>


	<p style="margin: 40px 0"><b>Агент</b> __________________ / 
		{{users[id_user_print].last_name}} {{users[id_user_print].first_name[0]}}. {{users[id_user_print].middle_name[0]}}. /</p>
	
	<p><b>Принципал</b> ___________________ / ______________________ /</p>
</div>