<div id="agreement-print" class="printable">
	<style>
	p {
		text-align: justify !important;
		text-indent: 2cm;
	}
    .ng-hide {
	    display: none !important;
    }
    ul {
		margin: 0;
        -webkit-padding-start: 100px;
	}
    br {
        display: none;
    }
    </style>
	<h4 style="margin-bottom: 0">ДОГОВОР ВОЗМЕЗДНОГО ОКАЗАНИЯ УСЛУГ</h4>
	<h4 style="margin-top: 0">№{{ Group.id }}</h4>
	<div style="display: inline-block; width: 100%; margin-bottom: 20px">
		<span style="float: left">г. Москва</span>
		<span style="float: right">{{ todayDate() }}</span>
	</div>



	<p>
		ООО «ЕГЭ-Центр», именуемое в дальнейшем «Заказчик»</b>, в лице Генерального директора Эрдмана Константина Александровича,
		действующего на основании Устава, с одной стороны, и гражданин (ка) РФ {{ Group.Teacher.last_name }} {{ Group.Teacher.first_name }} {{ Group.Teacher.middle_name }},
		именуемый (ая) в дальнейшем «Исполнитель»,
		с другой стороны, совместно именуемые «Стороны», заключили настоящий договор о нижеследующем:
	</p>


		<h4>1. ПРЕДМЕТ ДОГОВОРА</h4>
		<p>
			1.1. Исполнитель обязуется оказать Заказчику услуги согласно следующему перечню, а Заказчик обязуется принять и оплатить указанные услуги в порядке и на условиях, определенных настоящим договором:
		</p>
		<p>
			Наименование дисциплины/ курса - {{ SubjectsFull[Group.id_subject] }}-{{ Group.grade}}-30.
		</p>
		<p>
			Вид учебной работы - Лекции и практические занятия.
		</p>
		<p>
			Цена услуги за 1 занятие устанавливается в размере {{ 1000 }} ({{ numToText(1000) }} руб. 00 коп.  РФ), количество занятий в рамках настоящего договора – {{ Group.lesson_count.all }} ({{ numToText(Group.lesson_count.all) }}), общая стоимость услуг составляет {{ Group.lesson_count.all * 1000 }} ({{ numToText(Group.lesson_count.all * 1000) }} руб. 00 коп. РФ).
		</p>
		<p>
			1.2. Договор заключен на срок с {{ todayDate() }} по 25.06.2019 г. включительно, а в части взаиморасчетов до полного исполнения сторонами своих обязательств.
		</p>
		<p>
			1.3. Сумма, указанная в п. 1.1 настоящего договора, подлежит налогообложению налогом на доходы физических лиц (НДФЛ) по ставке 13%.
		</p>
		<p>
			1.4. Оплата производится после подписания Акта сдачи-приемки оказанных услуг как поэтапно, так и за весь объем оказанных услуг. При этом оплата производится Заказчиком за вычетом суммы налога на доходы физических лиц (НДФЛ-13%).
		</p>

		<h4>2. ОБЯЗАННОСТИ СТОРОН</h4>
		<p>
			2.1. Заказчик обязуется:
		</p>
		<p>
			2.1.1. Обеспечить необходимые условия, предусмотренные действующим законодательством и локальными актами Заказчика в области образования, в том числе посредством использования информационно-телекоммуникационных технологий, для выполнения Исполнителем услуг по настоящему Договору;
		</p>
		<p>
			2.1.2. Выполнять условия Договора;
		</p>
		<p>
			2.1.3. Оплатить оказанные Исполнителем услуги в полном объеме.
		</p>
		<p>
			2.2. Исполнитель обязуется:
		</p>
		<p>
			2.2.1. Оказать услуги в полном объеме на высоком профессиональном уровне;
		</p>
		<p>
			2.2.2. Предоставить Заказчику копии документов об образовании, а также документы, подтверждающие квалификацию Исполнителя по оказываемым услугам и иные необходимые документы.
		</p>
		<p>
			2.2.3. Оказать услуги в срок в соответствии с условиями Договора.
		</p>
		<p>
			2.2.4. Не разглашать сведения конфиденциального характера, полученные при оказании услуг по настоящему Договору.
		</p>
		<p>
			2.3. По завершении Исполнения обязательства по оказанию услуг (в полном объеме или исходя из условий, согласованных в п. 1.4. настоящего договора) Стороны подписывают Акт сдачи-приемки оказанных услуг.
		</p>

<h4>3. ОТВЕТСТВЕННОСТЬ СТОРОН</h4>
<p>3.1. За невыполнение или ненадлежащее выполнение обязательств по настоящему договору стороны несут ответственность в порядке, установленном действующим законодательством и настоящим договором.</p>
<p>3.2. Досрочное расторжение договора или возложение исполнения принятых обязательств на другое лицо допускаются только по соглашению сторон.</p>
<p>3.3. Заказчик вправе отказаться от договора в соответствии со ст. 782 ГК РФ, в том числе в случае некачественного исполнения Исполнителем его обязанностей: в связи с поступлением жалоб обучающихся или на основании заключения комиссии, назначенной Заказчиком, а также при совершении Исполнителем как лицом, выполняющим образовательные / воспитательные функции, аморального поступка, несовместимого с продолжением осуществления обязанностей по настоящему договору.</p>

<h4>4. ИЗМЕНЕНИЕ И ПРЕКРАЩЕНИЕ ДОГОВОРА</h4>
<p>4.1. Договор может быть изменен или досрочно расторгнут в следующих случаях:</p>
<p>4.1.2. по письменному соглашению сторон;</p>
<p>4.1.3. в иных случаях предусмотренных законодательством РФ.</p>
<p>4.2. Заказчик вправе в одностороннем порядке отказаться от исполнения договора, выплатив Исполнителю стоимость фактически оказанных услуг.</p>
<p>4.3. Прекращение действия договора не освобождает стороны от ответственности за его нарушение.</p>

<h4>5. КОНФИДЕНЦИАЛЬНОСТЬ</h4>
<p>5.1. Вся информация о деятельности каждой из сторон или о деятельности любого иного связанного с ним лица, которая не является общедоступной, является конфиденциальной.</p>
<p>5.2. Стороны обязуются не раскрывать такую информацию другим лицам и не использовать ее для каких-либо целей, кроме целей, связанных с выполнением Договора.</p>

<h4>6. РАЗРЕШЕНИЕ СПОРОВ</h4>
<p>6.1. Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте договора, будут разрешаться путем переговоров на основе законодательства РФ.</p>
<p>6.2. При не урегулировании в процессе спорных вопросов, споры разрешаются в суде в порядке, установленном законодательством РФ.</p>

<h4>7. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h4>
<p>7.1. Договор является гражданско-правовым договором и действие трудового законодательства на отношения между сторонами не распространяется.</p>
<p>7.2. Исполнитель дает свое согласие на сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение следующих персональных данных: фамилия; имя; отчество; дата рождения; адрес регистрации; серия и номер документа, удостоверяющего личность или его заменяющего; номер телефона; идентификационный номер налогоплательщика (ИНН), страховое пенсионное свидетельство (СПС), реквизиты</p> (выписка из лицевого счета); сведения об образовании, ученая степень, ученое звание; иные данные, связанные с заключением и исполнением Договора.</p>

<p>7.3. В случае оказания услуг по настоящему договору, связанных с разработкой учебно-методических материалов (Произведения), Заказчик приобретает исключительное право использовать Произведение, которое будет создано Исполнителем (автором), в полном объеме, в любой форме и любым не противоречащим закону способом (исключительное право на произведение), в том числе осуществлять: воспроизведение Произведения, распространение Произведения, публичный показ Произведения; импорт оригинала или экземпляров Произведения в целях распространения;  публичное исполнение Произведения; перевод или другую переработку Произведения; доведение Произведения до всеобщего сведения, а Исполнителю (автору) Произведения принадлежат право авторства и право автора на имя, право доступа, право следования.</p>

<p>7.5. Любые изменения и дополнения к договору действительны лишь при условии, если они совершены в письменной форме и подписаны сторонами.</p>
<p>7.6. Все уведомления и сообщения должны направляться в письменной форме.</p>
<p>7.7. Во всем остальном, что не предусмотрено договором, стороны руководствуются законодательством РФ.</p>
<p>7.8. Договор составлен в двух экземплярах имеющих равную юридическую силу, по одному экземпляру для каждой стороны.</p>

<h4>8. РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</h4>



	<div style='margin: 50px 0 0 0'>
		<div style="display: inline-block; float: left; width: 50%">
			<div>
				<b>ЗАКАЗЧИК:</b>
			</div>
			<div>
				Общество с ограниченной ответственностью
			</div>
			<div>
				«ЕГЭ-Центр»
			</div>
			<div>
				ИНН / КПП 9701038111/770101001
			</div>
			<div>
				р/с 40702810801960000153
			</div>
			<div>
				в АО «Альфа-Банк»
			</div>
		</div>
		<div style="display: inline-block; width: 50%">
			<div>
				<b>ИСПОЛНИТЕЛЬ:</b>
			</div>
			<div>
				{{ Group.Teacher.last_name }} {{ Group.Teacher.first_name }} {{ Group.Teacher.middle_name }}
			</div>
			<div>
				Паспорт РФ: серия {{ Group.Teacher.passport_series }} №{{ Group.Teacher.passport_number }}
			</div>
			<div>
				Выдан: {{ Group.Teacher.passport_issue_place }}
			</div>
			<div>
				Код подразделения: {{ Group.Teacher.passport_code }}
			</div>
			<div>
				Зарегистрирован по адресу: {{ Group.Teacher.passport_address }}
			</div>
		</div>
	</div>

	<div style='margin: 50px 0 0'>
		<div style="display: inline-block; width: 50%">
			<div style='margin-top: 30px'>
				Генеральный директор __________/К.А. Эрдман
			</div>
		</div>
		<div style="display: inline-block; width: 50%">
			<div style='margin-top: 30px'>
				____________________/{{ Group.Teacher.first_name[0] }}. {{ Group.Teacher.middle_name[0] }}. {{ Group.Teacher.last_name }}
			</div>
		</div>
	</div>

</div>
